VERSION = 1.0.0
SERVICE_NAME = Admin-Service
HTTP_PORT = 8080
JWT_SECRET_KEY = yes

DB_HOST=localhost          
DB_PORT=5432          
DB_NAME=AdminService       
DB_USER=postgres          
DB_PASSWORD=12345678      
DB_ENABLE_SSL_MODE=false